<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <ul>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="1-Pag.inicial.html">Página inicial</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="2-Sobre.html">Sobre a clínica</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="3-Horario.html">Horário de atendimento</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="4-Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" style="height: 150px;">
                <img height="130%" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1KpA061Dfzp9io9RbVK_0v6UDkeAPQvreQ&s">
            </div>
    
           <div class="content" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" style="height: 150px;">
                <h1>
                Sobre a clínica    
                </h1>
                    <h3>Focamos na sua saúde</h3>
                        <p>
                            A clínica é focada na saúde física e mental.
                        </p>
                        <p>
                            Por isso, temos todo o cuidado e carinho no atendimento de nossos pacientes.
                        </p>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2g1_FIGjuvc?si=TpmeQDxAlJYIbqgx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
            </div>
    
            <div class="footer" style="display: flex; justify-content:space-evenly; align-items:center">
                <p>
                    <strong>Telefone de contato: </strong> (51) 99999-5555
                </p>
                <p>
                    <strong>E-mail: </strong> clinica@gmail.com.br
               
            </div>
        </div>
    </div>
</body>
</html>