<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <ul>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="1-Pag.inicial.html">Página inicial</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="2-Sobre.html">Sobre a clínica</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="3-Horario.html">Horário de atendimento</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="4-Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" style="height: 150px;">
                <img height="130%" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxc0MLePGcRyLaa55R6e2H0ejBW0YIVo6TZA&s">
            </div>
    
            <div class="content">
                <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    Horário de atendimento
                </h1>
                    <p>
                        Na tabela a seguir, estão dispostas as especialidades da clínica e seus respectivos horários e valores.
                    </p>
                    <table summary="Tabela que demonstra especialidades, com seus respectivos horários de atendimentos e valores." border=1 cellspacing="5" cellpadding="20" align="center">
                       <thead align="center">
                        <tr>
                            <th>Serviços</th>
                            <th>Seg a Sex</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                       </thead>
                       <tbody align="center">
                           <tr>
                               <td>Clínica geral</td>
                               <td>08h - 19h <br> R$60,00</td>
                               <td>08h - 14h <br> R$80,00</td>
                               <td>08h - 14h <br> R$100,00</td>
                           </tr>
                           <tr>
                               <td>Psicologia</td>
                               <td>08h - 19h <br> R$60,00</td>
                               <td>08h - 14h <br> R$80,00</td>
                               <td>08h - 14h <br> R$100,00</td>
                           </tr>
                           <tr>
                               <td>Pediatria</td>
                               <td>08h - 19h <br> R$60,00</td>
                               <td>08h - 18h <br> R$80,00</td>
                               <td> - </td>
                           </tr>
                           <tr>
                               <td>Oftalmologia</td>
                               <td>08h - 19h <br> R$60,00</td>
                               <td>08h - 18h <br> R$80,00</td>
                               <td> -  </td>
                           </tr>
                       </tbody>
                    </table>
                
                    <audio controls: autoplay>
                        <source src="/StockTune-Fading Sunset Memories_1719853037.mp3"
                    </audio>
            </div>
    
            <div class="footer" style="display: flex; justify-content:space-evenly; align-items:center" >
                <p>
                    <strong>Telefone de contato: </strong> (51) 99999-5555
                </p>
                <p>
                    <strong>E-mail: </strong> clinica@gmail.com.br
                
            </div>
        </div>
    </div>
</body>
</html>