<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <ul>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="1-Pag.inicial.html">Página inicial</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="2-Sobre.html">Sobre a clínica</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="3-Horario.html">Horário de atendimento</a></li>
                <li style="list-style-type: none" title="Clique aqui navegar entre as páginas"><a href="4-Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" style="height: 150px;">
                <img height="130%" width="100%" src="/images.jpg">
            </div>
    
            <div class="content" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                <h1>
                    Contato
                </h1>
                    <p>
                        <strong>Telefone de contato: </strong> (51) 99999-5555
                    </p>
                    <p>
                        <strong>Whatsapp: </strong>(51) 99999-5555
                    </p>
                    <p>
                        <strong>Endereço: </strong>Av. Cel. Lucas de Oliveira, 505, Mont'Serrat, Porto Alegre/RS - CEP: 90440-011
                    </p>
                    <p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6908.404639031172!2d-51.19334857757675!3d-30.031052997023885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979cc8108f015%3A0xff33cd3b7380c610!2sLucas%20505!5e0!3m2!1spt-BR!2sbr!4v1719850604623!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p>
                <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <fieldset style="display:inline-block">
                        <legend><strong>Fale conosco:</strong></legend>
                            <label title="Nome Completo"> Nome: </label><input type="text"><br>
                            <label> E-mail: </label><input type="email"><br>
                            <label title="Digite aqui o assunto da sua mensagem"> Assunto: </label><input type="text"><br>
                            <label title="Digite aqui a sua mensagem"> Mensagem: </label><input type="textarea">
                            <div align="right">
                                <button title="Clique aqui para enviar" style="background-color:rgb(2, 112, 17); color: white; border-color: rgb(233, 233, 233)" type="submit">Enviar</button>
                                <button title="Clique aqui para limpar" style="background-color:rgb(252, 3, 3); color: white; border-color:rgb(233, 233, 233)" type="reset">Limpar</button>
                            </div>
                    </fieldset>
                    </p>
                    <audio controls: autoplay>
                        <source src="/StockTune-Fading Sunset Memories_1719853037.mp3"
                    </audio>
                 </div>

            </div>
    
            <div class="footer" style="display: flex; justify-content:space-evenly; align-items:center" >
                <p>
                    <strong>Telefone de contato: </strong> (51) 99999-5555
                </p>
                <p>
                    <strong>E-mail: </strong> clinica@gmail.com.br
                
            </div>
        </div>
    </div>
</body>
</html>