<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style (desafio final).css">
</head>
<body>

    <div>   
        <div class="logo">
                <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJXq-uq59_CbXgkB-e3F4s1QIenhcKDy7dVBdboiyI5q0yUTAP462Zp0LMO5sLkNiqVQ&usqp=CAU">
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Links relacionados</h2>
                <nav>
                    <ul class="links">
                        <li><a title="Clique aqui para ir à página" href="https://pt.wikipedia.org/wiki/Jennifer_Aniston">Jennifer Aniston</a></li><br/>
                        <li><a title="Clique aqui para ir à página" href="https://pt.wikipedia.org/wiki/Courteney_Cox">Courteney Cox</a></li><br/>
                        <li><a title="Clique aqui para ir à página" href="https://pt.wikipedia.org/wiki/Lisa_Kudrow">Lisa Kudrow</a></li><br/>
                        <li><a title="Clique aqui para ir à página" href="https://pt.wikipedia.org/wiki/David_Schwimmer">David Schwimmer</a></li><br/>
                        <li><a title="Clique aqui para ir à página" href="https://pt.wikipedia.org/wiki/Matthew_Perry">Matthew Perry</a></li><br/>
                        <li><a title="Clique aqui para ir à página" href="https://pt.wikipedia.org/wiki/Matt_LeBlanc">Matt LeBlanc</a></li><br/>
                    </ul>
                </nav>
        </div>

        <div class="main">
            <h1>Friends</h1>
            <article><small>Artigo retirado da Wikipedia, disponível em: <cite>https://pt.wikipedia.org/wiki/Friends</cite>, em <date>10/07/2024.</date></small> </article><hr>
            <section>
                <h2>Sobre a série</h2>
                    <figure>
                        <img width="400px" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLBCKjFxbqJvAIJcQVtBkOUcHTrFHsyUL5MrmgZoBbZnR1EQMqqYZdSuejS1uM8MM_W0QXJGPM7bKQ7J3PPr9a9EEv253O3mtq2BqEVTxrQjVX0qUGSNrnM87jntDrl902NzkehBnvFzI/s1600/friends-min.png" alt="Imagem com o nome da série, com a estilização da palavra Friends, em branco, onde cada letra é separada por um círculo pequeno preenchido, sendo nesta ordem: vermelho, azul e amarelo.">
                        <legend><small>Imagem com o nome da série.</small></legend>
                    </figure>
                    <p><strong>Friends</strong> é uma <i>sitcom</i> americana criada por <u>David Crane e Marta Kauffman</u> e apresentada pela rede de televisão NBC entre <date>22 de setembro de 1994</date> e <date>6 de maio de 2004</date>, com um total de <strong>236 episódios</strong>. A série girava em torno de um grupo de amigos que vivia no bairro de <i>Greenwich Village</i>, na ilha de Manhattan, na cidade de Nova York. A série foi produzida pela <i>Bright/Kauffman/Crane Productions</i> em associação com a <i>Warner Bros Television</i>. Os produtores executivos originais foram Crane, Kauffman e Kevin S. Bright, com muitos outros a serem promovidos posteriormente.</p>
                    <p>Um episódio especial de reunião do elenco, intitulado <i><strong>Friends: The Reunion</strong></i>, foi gravado em 2021, estreando na plataforma de <i>streaming HBO Max</i> a <date>27 de maio de 2021</date>.</p><hr>
                <h3>Prêmios</h3>
                    <p>O seriado arrecadou <strong>seis Prêmios <i>Emmy</i></strong> (incluindo um na categoria <i>Emmy</i> do <i>Primetime</i> para Melhor Série de Comédia), <strong>um Globo de Ouro, dois SAG Awards, e 56 outros prêmios com 152 nomeações</strong>. Em 2002, a revista especializada em televisão <i>TV Guide</i> lançou uma <u>lista com os 50 melhores programas de televisão de todos os tempos</u>, e Friends constava em <strong>21º lugar</strong>.</p><hr>
                <h3>Personagens</h3>
                    <figure>
                        <img width="600px" src="https://www.rbsdirect.com.br/imagesrc/27486869.jpg?w=1200&h=630&a=c&version=1575255600" alt="Imagem de um jantar entre os seis personagens principais da série, fazendo um brinde. Da esquerda para a direita: Ross (David Schwimmer), Phoebe (Lisa Kudrow), Joey (Matt LeBlanc), Mônica (Courteney Cox), Chandler (Matthew Perry) e Rachel (Jennifer Aniston)"><br/>
                        <legenda><small>Imagem de episódio da décima temporada de Friends.</small></legenda>
                    </figure>
                <ul>
                    <li ><strong><u>Rachel Green:</u></strong></li>
                    <figure>
                        <img width="180px" src="https://i.pinimg.com/564x/ce/41/5d/ce415dd4c4cf75b3f338c004d5ace688.jpg" alt="Imagem da Jennifer Aniston como Rachel Green, sentado no sofá da cafeteria Central Perk, em episódio de Friends">
                        <legend><small>Jennifer Aniston, como Rachel Green.</small></legend>
                    </figure>
                        <p>Rachel Green era uma mulher rica e mimada que, após abandonar o noivo no altar, foi morar com Monica, uma amiga do colegial. O primeiro trabalho de Rachel foi como garçonete no café Central Perk, se tornando, posteriormente, uma vendedora na Bloomingdale's e na Ralph Lauren, na quinta temporada. Vivia uma relação instável com Ross, na qual tiveram uma filha, Emma. Rachel, apesar de ser inicialmente dependente da família, durante o seriado amadurece e passa a ser uma mulher independente. No último episódio da 10ª temporada, desiste de sua viagem a trabalho e passa a namorar novamente Ross.</p>
                    <li><strong><u>Mônica Geller:</u></strong></li>
                        <figure>
                            <img width="280px" src="https://gourmeteria.es/wp-content/uploads/2023/08/monica-geller.webp" alt="Imagem da Courteney Cox como Mônica Geller, no apartamento da persongem, em episódio de Friends">
                            <legend><small>Courteney Cox, como Mônica Geller.</small></legend>
                        </figure>
                        <p>Monica Geller, irmã de Ross e chef de cozinha, é obsessiva-compulsiva por limpeza e tem um espírito competitivo. Durante a adolescência, era obesa, o que é motivo de lembranças ruins e neuroses. Todos os personagens gostam de se encontrar no seu apartamento. Apesar dos defeitos, ela é a anfitriã-mor da série. Começa a namorar Chandler e se casa com ele na sétima temporada do programa. Na décima temporada, adotam dois filhos por uma barriga de aluguel, uma adolescente que engravidou por acidente e não sabia que teria gêmeos.</p>
                    <li><strong><u>Phoebe Buffay:</u></strong></li>
                    <p>Phoebe Buffay saiu de casa aos 14 anos, e foi moradora de rua antes de conhecer seus amigos. Excêntrica e vegetariana, sua mãe se suicidou, e seu pai abandonou a família. Ela e sua irmã gêmea, Ursula, se odeiam. Conheceu seu meio-irmão, Frank, e aceitou ser "barriga de aluguel" para ele. Trabalha como musicista (criando músicas como "Gato Fedorento/Smelly Cat") e massagista. Na temporada final, ela se casa com Mike Hannigan, interpretado por Paul Rudd.</p>
                    <li><strong><u>Ross Geller:</u></strong></li>
                    <p>Ross Geller, irmão mais velho de Monica, é um paleontólogo que ama dinossauros e que se divorciou três vezes durante o seriado: da lésbica Carol (que lhe deu seu primeiro filho, Ben), da britânica Emily (cujo nome ele trocou pelo de Rachel no dia do casamento), e de Rachel (casaram-se bêbados em Las Vegas). Rachel e Ross tiveram uma filha juntos, Emma. É muito inteligente e apaixonado por Rachel desde o colegial.</p>
                    <li><strong><u>Chandler Bing:</u></strong></li>
                    <p>Chandler Bing foi um processador de dados (emprego esse desconhecido pelos seus amigos) e odiava esse trabalho até que, na nona temporada, ele finalmente teve coragem de se demitir para trabalhar com publicidade (trabalho de que ele gostava de verdade). Ele é o mais cômico dos personagens, e conhecido por seu humor sarcástico.[16] É questionado sobre sua sexualidade e tem um pai travesti, o que aumenta ainda mais os rumores sobre esse tema. Sua mãe é uma famosa escritora de romances adultos. Seu relacionamento mais longo, antes do casamento com Monica Geller, foi com a irritante Janice, eternamente conhecida pela velha e inconfundível frase: "Oh... my... God!". O namoro com Janice finalmente acabou na terceira temporada.</p>
                    <li><strong><u>Joey Tribbiani:</u></strong></li>
                    <p>Ross Geller, irmão mais velho de Monica, é um paleontólogo que ama dinossauros e que se divorciou três vezes durante o seriado: da lésbica Carol (que lhe deu seu primeiro filho, Ben), da britânica Emily (cujo nome ele trocou pelo de Rachel no dia do casamento), e de Rachel (casaram-se bêbados em Las Vegas). Rachel e Ross tiveram uma filha juntos, Emma. É muito inteligente e apaixonado por Rachel desde o colegial.</p>
                </ul>
            </section>

        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>