<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/images/logo.png" width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Links relacionados</h2>
            <nav>
                <ul>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Suits">Suits</a></li><br/>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Gabriel_Macht">Gabriel Macht</a></li><br/>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Patrick_J._Adams">Patrick J. Adams</a></li><br/>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Gina_Torres">Gina Torres</a></li><br/>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Sarah_Rafferty">Sarah Rafferty</a></li><br/>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Rick_Hoffman">Rick Roffman</a></li><br/>
                    <li><a title='Clique aqui para ir à página' href="https://pt.wikipedia.org/wiki/Meghan,_Duquesa_de_Sussex">Megan Markle</a></li><br/>
                </ul>
            </nav>
        </div>

        <div class="main">
            <h1>Suits</h1>
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>